


# COMMENT BLOCK STARTS ====================
if (1 == 0); then
--------------------------
To set up a file containing all your api and other "secret keys" do the following.
create a file called env.txt
the first entry is(for testing)
    FIRST_NAME=Agnes
    LAST_NAME=Obel
copy all the api and other key to be read by reconftw into it.
For security i keep this on my local drive - not on github.
After installation of reconftw I manually copy this env.txt file into the reconftw directory.
There is probably a secure of doing this automatically - its on the TD list
Next
Create a script called <setenv.sh>.
Copy the following into it
    #!/bin/bash
    # Show env vars
    grep -v '^#' .env

    # Export env vars
    export $(grep -v '^#' .env | xargs)
chmod +X setenv.sh
source setenv.sh

confirm env vars is working do below
    echo "${FIRST_NAME} ${LAST_NAME}"
should return.
FIRST_NAME=Agnes
LAST_NAME=Obel


-------------------------------
fi
# COMMENT BLOCK ENDS ============================




#! /bin/bash
s1=1
s2=5


apt install wget
apt install git


printf '\n============================================================\n'
printf '[+] install reports directory zz_reports\n'
printf '============================================================\n\n'
if [ ! -d ~/zz_reports ]
then
    mkdir ~/zz_reports
fi
sleep $s



# COMMENT STARTS ====================EXAMPLE STARTS
if (1 == 0); then


fi
# COMMENT ENDS ===========-----------EXAMPLE ENDS

#Check it Reconftw already exists. If yes then loads config filw 
#DIR="/reconftw/"
if [ ! -d ~/reconftw ]
    then
    printf '[+] reconftw doesnt exists\n'
    printf '[+] "install reconftw"\n'
    git clone https://github.com/six2dez/reconftw
    cd reconftw/
    ./install.sh
fi

 Load custome config file
   
    printf '[+] reconftw alread exists\n'

    sleep $s
  
    printf '[+] backing up old .cfg file & install custom config file\n'
   
    cp ~/reconftw/reconftw.cfg ~/reconftw/reconftw.cfg.bak; rm -r ~/reconftw/reconftw.cfg
    wget -P ~/reconftw https://raw.githubusercontent.com/Gracetown58/DO/master/reconftw.cfg  ===>> NEED LOOKING AT
    sleep $s
    
    # Load custom config.ini
     printf '\n============================================================\n'
    printf '[+] backing up old .ini file & install custom ini file\n'
    printf '[+] this is for the amass config.ini file\n'
    printf '============================================================\n\n'
    #cp ~/.config/amass/config.ini ~/.config/amass/config.ini.bak; rm -r p ~/.config/amass/config.ini
    mv ~/.config/amass/config.ini ~/.config/amass/config.ini.bak
    wget -P ~/.config/amass/ https://raw.githubusercontent.com/Gracetown58/DO/master/reconftw.cfg
    sleep $s
    
    printf '\n============================================================\n'
    printf '[+] REMEMBER TO UPLOAD THE .ENV FILE CONTAINING PASS WORDS\n'
    printf '[+] The empty .env file is created here\n'
    printf '[+] The script to  run the .env file is upladed to the \scripts\n'
    printf '[+] The empty .env file is created here\n'
    printf '============================================================\n\n'
    mkdir ~/.env
    upload script to run .env  <<=====
    remember to source it   <<====
    
else
#./reconftw.sh -d target.com -r
cp ~/reconftw/reconftw.cfg ~/reconftw/reconftw.cfg.bak; rm -r ~/reconftw/reconftw.cfg
wget -P ~/reconftw https://raw.githubusercontent.com/Gracetown58/DO/master/reconftw.cfg


